# noodlesprojects

./: pom.xml
java-jdbc/: pom.xml
java-jdbc/src/main/java/com/noodles/jdbc/oracle/: ApplyLoanDataInfoBean.java  JdbcTest.java
java-pdf/: pom.xml
javabasic/: pom.xml
javabasic/src/main/java/com/noodles/Sockets/: HttpServer.java
javabasic/src/main/java/com/noodles/Sockets/beans/: Request.java  Response.java
javabasic/src/main/java/com/noodles/Sockets/common/: TestUtil.java
javabasic/src/main/java/com/noodles/algorithm/: Fibonacci.java
javabasic/src/main/java/com/noodles/algorithm/backtrack/: Permutations.java
javabasic/src/main/java/com/noodles/algorithm/find/: HaftSearchSolution.java
javabasic/src/main/java/com/noodles/algorithm/leetcode/: MaxSubArraySolution.java
javabasic/src/main/java/com/noodles/algorithm/linear/: LinearStructureDemo.java
javabasic/src/main/java/com/noodles/algorithm/recursive/: FullyArrangedByRecursive.java  HanoiYByRecursive.java  RecursiveDemo.java
javabasic/src/main/java/com/noodles/algorithm/stack/: StackDemo.java
javabasic/src/main/java/com/noodles/basic/: DoubleDemo.java  ImplicitConversion.java
javabasic/src/main/java/com/noodles/canal/: SimpleCanalClientTest.java
javabasic/src/main/java/com/noodles/cglib/: CglibBean.java  CglibClass.java  CglibTest.java  SampleClass.java
javabasic/src/main/java/com/noodles/collections/: ArrayListDemo.java  CopyList.java  ListDemo.java  ListMain.java  ListUtils.java  MapDemo.java
javabasic/src/main/java/com/noodles/concurrent/: CachedThreadPool.java  CallableDemo.java  FixedThreadPool.java  SimplePriorities.java  SingleThreadExecutor.java  SleepingTask.java
javabasic/src/main/java/com/noodles/concurrent/forkjoin/: Fib.java  FibForkJoin.java
javabasic/src/main/java/com/noodles/concurrent/juc/: CountDownLatchExample.java  CyclicBarrierExample.java
javabasic/src/main/java/com/noodles/concurrent/thread/: AwaitSignalExample.java  JoinExample.java  SynchronizedDemo.java  WaitNotifyExample.java
javabasic/src/main/java/com/noodles/concurrent/threadpool/: CachedThreadPoolDemo.java  CachedThreadPoolDemo1.java  ExecutePoolDemo.java  FixedThreadPoolDemo.java  FutureDemo.java  FutureTaskDemo.java  ScheduledPoolDemo.java  SingleThreadPoolDemo.java
javabasic/src/main/java/com/noodles/concurrent/threads/: LiftOff.java  MainThread.java  RunnableDemo1.java
javabasic/src/main/java/com/noodles/encryptDecrypt/: DataDemo.java  FileDemo.java
javabasic/src/main/java/com/noodles/encryptDecrypt/client/: ApiClient.java
javabasic/src/main/java/com/noodles/encryptDecrypt/md5/: MD5FileUtil.java
javabasic/src/main/java/com/noodles/encryptDecrypt/request/: FileUploadRequest.java  FileUploadValidationRequest.java  InterfaceUploadRequest.java  InterfaceUploadValidationRequest.java
javabasic/src/main/java/com/noodles/encryptDecrypt/response/: FileUploadResponse.java  FileUploadValidationResponse.java  InterfaceUploadResponse.java  InterfaceUploadValidationResponse.java
javabasic/src/main/java/com/noodles/encryptDecrypt/util/: AESUtil.java  Base64.java  RSAUtil.java  ShaUtils.java  Zip4jUtil.java  ZipUtil.java
javabasic/src/main/java/com/noodles/file/: FileCommonsIODemo.java  FileNioUtil.java  FileUtil.java  FileUtil1.java  ImageUtil.java  LoanConfirmCallbackRespVo.java  ReadBigFile.java
javabasic/src/main/java/com/noodles/file/nio/: FileNioUtil.java
javabasic/src/main/java/com/noodles/gson/: GsonBasicUsage.java  GsonUtil.java  JsonUtil.java
javabasic/src/main/java/com/noodles/gson/bean/: ResultData.java  TestBean.java  TestBeanTwo.java
javabasic/src/main/java/com/noodles/java14/: RecordConstructorDemo.java
javabasic/src/main/java/com/noodles/java8/: ComplexLambda.java  FileDemo.java  LambdaDemo.java  ListDemo.java  ParallelStreamDemo.java  StreamCollectDemo.java  StreamDemo.java
javabasic/src/main/java/com/noodles/java8/bean/: Apple.java  CurrencyTransaction.java  Dish.java  Fruit.java  Orange.java  Trader.java  Transaction.java  TxLnTrxBean.java
javabasic/src/main/java/com/noodles/java8/collector/: PrimeNumbersCollector.java  ToListCollector.java
javabasic/src/main/java/com/noodles/java8/forkjoin/: ForkJoinSumCalculator.java
javabasic/src/main/java/com/noodles/java8/stream/: TransactionDemo.java
javabasic/src/main/java/com/noodles/javabasis/classtest/: ClassLoaderTest.java  ClassTest.java  CustomerClassLoader.java  ObjectInstance.java
javabasic/src/main/java/com/noodles/javabasis/datatype/: LongIntegerCacheTest.java
javabasic/src/main/java/com/noodles/jvm/: AccessDirectBuffer.java  ComputerCode.java  DumpOOM.java  HeapAlloc.java  LocalVarGc.java  NewSizeDemo.java  OnStackTest.java  OsrDemo.java  PermTest.java  SimpleArgs.java  TestStackDeep.java
javabasic/src/main/java/com/noodles/oop/: IntegerUtils.java
javabasic/src/main/java/com/noodles/problemcodes/: ConcurrentModifactionExceptionDemos.java  SimpleDateFormatMulThreadDemos.java
javabasic/src/main/java/com/noodles/reflect/: BeanRefUtil.java  GetModelNameAndType.java  ReflectTest.java
javabasic/src/main/java/com/noodles/reflect/bean/: InsFlowBean.java  UserBean.java
javabasic/src/main/java/com/noodles/regular/: RegularExpression.java
javabasic/src/main/java/com/noodles/stream/: StreamDemo.java
javabasic/src/main/java/com/noodles/stream/bean/: Student.java
javabasic/src/main/java/com/noodles/utils/: ArithUtil.java  ArrayUtils.java  AsciiUtils.java  Base64Util.java  CollectionsUtils.java  DateUtils.java  ExpArithmetic.java  GlobalBeanUtils.java  IoUtils.java  PrintUtil.java  RandomUtils.java  StringUtil.java
javabasic/src/main/java/com/noodles/utils/bean/: NlsQueryRepaymentPlanRespVo.java  NlsRepaymentPlanDetail.java  QueryRepaymentPlanRespVo.java  RepaymentPlanDetail.java
javabasic/src/main/java/com/noodles/wildcards/: WildcardsTest.java
javabasic/src/test/java/: Test.java
javabasic/src/test/java/com/noodles/file/: FileTest.java  ReadBigFile.java
javabasic/src/test/java/com/noodles/java8/: PassByValueTest.java  StreamTest.java
javabasic/src/test/java/com/noodles/noodlesguide/: NoodleGuideTest.java
(+205 files in other folders)
