<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noodles</groupId>
    <artifactId>noodles-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javabasic</module>
        <module>javabooks</module>
        <module>spring-mybatis</module>
        <module>kafka-apis</module>
        <module>netty-demo</module>
        <module>jvm7-action</module>
        <module>java-algorithm</module>
        <module>java-pdf</module>
        <module>java-jdbc</module>
    </modules>


</project>