<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noodles-projects</artifactId>
        <groupId>com.noodles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.noodles</groupId>
    <artifactId>java-jdbc</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.noodles</groupId>
            <artifactId>noodles-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>


        <!--oracle驱动-->
        <dependency>
            <groupId>com.oracle.dirver</groupId>
            <artifactId>jdbc-driver</artifactId>
            <version>11g</version>
        </dependency>

    </dependencies>


</project>